{
  "name": "outsourcedassistants",
  "private": true,
  "scripts": {
    "test": "node tests/homepage-image-labels.test.mjs",
    "dev": "next dev",
    "build": "next build && npm run validate:aug13-blog && npm run validate:aug14-blog && npm run validate:aug17-blog && npm run validate:aug18-blog",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "validate:aug10-blog": "node scripts/validate-aug10-blog.mjs",
    "validate:aug12-blog": "node scripts/validate-aug12-blog.mjs",
    "validate:aug13-blog": "node scripts/validate-aug13-blog.mjs",
    "validate:aug14-blog": "node scripts/validate-aug14-blog.mjs",
    "validate:aug17-blog": "node scripts/validate-aug17-blog.mjs",
    "validate:aug18-blog": "node scripts/validate-aug18-blog.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
